[emulationstation]
runcommand_path: /opt/retropie/supplementary/runcommand/runcommand.sh
db_path: /home/pi/RetroPie-Custom/db/rfid_launch_bindings

[logging]
log_path: /tmp/retropie-custom.log

[rfid]
message_queue_key: 98763

#make a 2 second delay between loops to save cpu
read_delay: 2
#so the same card does not get continuously read
scan_delay: 10

[display]
message_queue_key: 98764