[emulationstation]
runcommand_path: /opt/retropie/supplementary/runcommand/runcommand.sh
db_path: /home/pi/RetroPie-Custom/db/rfid_launch_bindings

[logging]
log_path: /tmp/retropie-custom.log

[message_queue]
key: 98763

[rfid]
#make a 2 second delay between loops to save cpu
read_delay: 2
#so the same card does not get continuously read
scan_delay: 10

